\begin{thebibliography}{10}

\bibitem{chin2010}
Cheng Chin, Rudolf Grimm, Paul Julienne, and Eite Tiesinga.
\newblock Feshbach resonances in ultracold gases.
\newblock {\em Rev. Mod. Phys.}, 82:1225--1286, Apr 2010.

\bibitem{girardeau1960}
M.~Girardeau.
\newblock Relationship between systems of impenetrable bosons and fermions in
  one dimension.
\newblock {\em Journal of Mathematical Physics}, 1(6):516--523, 1960.

\bibitem{tg2004}
Belen Paredes, Artur Widera, Valentin Murg, Olaf Mandel, Simon Folling, Ignacio
  Cirac, Gora~V. Shlyapnikov, Theodor~W. Hansch, and Immanuel Bloch.
\newblock Tonks-girardeau gas of ultracold atoms in an optical lattice.
\newblock {\em Nature}, 429:277--281, 2004.

\bibitem{Kinoshita1125}
Toshiya Kinoshita, Trevor Wenger, and David~S. Weiss.
\newblock Observation of a one-dimensional tonks-girardeau gas.
\newblock {\em Science}, 305(5687):1125--1128, 2004.

\bibitem{girar2001}
M.~D. Girardeau, E.~M. Wright, and J.~M. Triscari.
\newblock Ground-state properties of a one-dimensional system of hard-core
  bosons in a harmonic trap.
\newblock {\em Phys. Rev. A}, 63:033601, Feb 2001.

\bibitem{deuret2008}
F.~Deuretzbacher, K.~Fredenhagen, D.~Becker, K.~Bongs, K.~Sengstock, and
  D.~Pfannkuche.
\newblock Exact solution of strongly interacting quasi-one-dimensional spinor
  bose gases.
\newblock {\em Phys. Rev. Lett.}, 100:160405, Apr 2008.

\bibitem{volosniev2014}
A.~G. Volosniev, D.~V. Fedorov, M.~Jensen, A. S.~Valiente, and N.~T. Zinner.
\newblock Strongly interacting confined quantum systems in one dimension.
\newblock {\em Nat. Commun.}, 5:5300, 2014.

\bibitem{olshanii1998}
M.~Olshanii.
\newblock Atomic scattering in the presence of an external confinement and a
  gas of impenetrable bosons.
\newblock {\em Phys. Rev. Lett.}, 81:938--941, Aug 1998.

\bibitem{roger1992}
Philip~F. Bagwell and Roger~K. Lake.
\newblock Resonances in transmission through an oscillating barrier.
\newblock {\em Phys. Rev. B}, 46:15329--15336, Dec 1992.

\bibitem{wieman2005}
S.~T. Thompson, E.~Hodby, and C.~E. Wieman.
\newblock Ultracold molecule production via a resonant oscillating magnetic
  field.
\newblock {\em Phys. Rev. Lett.}, 95:190404, Nov 2005.

\bibitem{landauer1982}
M.~B\"uttiker and R.~Landauer.
\newblock Traversal time for tunneling.
\newblock {\em Phys. Rev. Lett.}, 49:1739--1742, Dec 1982.

\bibitem{landauer1985}
M~B{\"u}ttiker and R~Landauer.
\newblock Traversal time for tunneling.
\newblock {\em Physica Scripta}, 32(4):429, 1985.

\bibitem{wagner1995}
Mathias Wagner.
\newblock Photon-assisted transmission through an oscillating quantum well: A
  transfer-matrix approach to coherent destruction of tunneling.
\newblock {\em Phys. Rev. A}, 51:798--808, Jan 1995.

\bibitem{maschke1998}
G.~Burmeister and K.~Maschke.
\newblock Scattering by time-periodic potentials in one dimension and its
  influence on electronic transport.
\newblock {\em Phys. Rev. B}, 57:13050--13060, May 1998.

\bibitem{li1999}
Wenjun Li and L.~E. Reichl.
\newblock Floquet scattering through a time-periodic potential.
\newblock {\em Phys. Rev. B}, 60:15732--15741, Dec 1999.

\bibitem{richter01}
Michael Henseler, Thomas Dittrich, and Klaus Richter.
\newblock Classical and quantum periodically driven scattering in one
  dimension.
\newblock {\em Phys. Rev. E}, 64:046218, Sep 2001.

\bibitem{burnett2007}
Thomas~M. Hanna, Thorsten K\"ohler, and Keith Burnett.
\newblock Association of molecules using a resonantly modulated magnetic field.
\newblock {\em Phys. Rev. A}, 75:013606, Jan 2007.

\bibitem{braaten2015}
Christian Langmack, D.~Hudson Smith, and Eric Braaten.
\newblock Association of atoms into universal dimers using an oscillating
  magnetic field.
\newblock {\em Phys. Rev. Lett.}, 114:103002, Mar 2015.

\bibitem{hudson2015}
D.~Hudson Smith.
\newblock Inducing resonant interactions in ultracold atoms with a modulated
  magnetic field.
\newblock {\em Phys. Rev. Lett.}, 115:193002, Nov 2015.

\bibitem{hudson2016}
{Smith, D. Hudson}.
\newblock Induced two-body scattering resonances from a square-well potential
  with oscillating depth.
\newblock {\em EPJ Web of Conferences}, 113:02005, 2016.

\bibitem{dane_thesis}
D.~H. Smith.
\newblock {\em Resonant Floquet Scattering of Ultracold Atoms, PhD thesis}.
\newblock arXiv:1611.05412, 2016.

\bibitem{petrov2017}
A.~G. Sykes, H.~Landa, and D.~S. Petrov.
\newblock Two- and three-body problem with floquet-driven zero-range
  interactions.
\newblock {\em Phys. Rev. A}, 95:062705, Jun 2017.

\bibitem{hanngi1998}
P.~H{\"a}nggi.
\newblock {\em Quantum Transport and Dissipation, chapter 5}.
\newblock Wiley-VCH, Weinheim, edited by T. Dittrich, 1998.

\bibitem{Mallik2001}
Ranjan~K. Mallik.
\newblock The inverse of a tridiagonal matrix.
\newblock {\em Linear Algebra and its Applications}, 325(1–3):109 -- 139,
  2001.

\bibitem{ElMikkawy2004}
Moawwad~E.A. El-Mikkawy.
\newblock On the inverse of a general tridiagonal matrix.
\newblock {\em Applied Mathematics and Computation}, 150(3):669 -- 679, 2004.

\bibitem{maschke1999}
G.~Burmeister and K.~Maschke.
\newblock Bound states revealed by time-periodic perturbing scattering
  potentials.
\newblock {\em Phys. Rev. B}, 59:4612--4614, Feb 1999.

\bibitem{fano1961}
U.~Fano.
\newblock Effects of configuration interaction on intensities and phase shifts.
\newblock {\em Phys. Rev.}, 124:1866--1878, Dec 1961.

\bibitem{volosniev2015pol}
A.~G. Volosniev, H.-W. Hammer, and N.~T. Zinner.
\newblock Real-time dynamics of an impurity in an ideal bose gas in a trap.
\newblock {\em Phys. Rev. A}, 92:023623, Aug 2015.

\bibitem{ebert2016}
Martin Ebert, Artem Volosniev, and Hans-Werner Hammer.
\newblock Two cold atoms in a time-dependent harmonic trap in one dimension.
\newblock {\em Annalen der Physik}, 528(9-10):693--704, 2016.

\bibitem{smith2016}
X.~Y. Yin, Yangqian Yan, and D.~Hudson Smith.
\newblock Dynamics of small trapped one-dimensional fermi gas under oscillating
  magnetic fields.
\newblock {\em Phys. Rev. A}, 94:043639, Oct 2016.

\bibitem{yajima1977}
Kenji Yajima.
\newblock Scattering theory for schr{\"o}dinger equations with potentials
  periodic in time.
\newblock {\em J. Math. Soc. Japan}, 29:729--743, 1977.

\bibitem{taylorbook}
Jonh~R. Taylor.
\newblock {\em Scattering Theory. The Quantum Theory of Nonrelativistic
  Collisions}.
\newblock Dover Publications, Inc., 2006.

\bibitem{howland1979}
J.~Howland.
\newblock Scattering theory for hamiltonians periodic in time.
\newblock {\em Indiana J. Math}, 28:471--494, 1979.

\end{thebibliography}
