\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Impenetrability in Floquet scattering in one dimension}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel {\textbf  a)}: The reflection probability $|B_0|^2$ as a function of $p/\sqrt  {\omega }$ for $g_1/\sqrt  {\omega }=0.2$ -- black solid curve, $g_1/\sqrt  {\omega }=0.4$ -- red dashed curve, $g_1/\sqrt  {\omega }=0.8$ -- green dot-dashed curve, and $g_1/\sqrt  {\omega }=1.0$ -- blue dotted curve. For all curves $g_0/\sqrt  {\omega }=-1$. Panel {\textbf  b)}: $|B_0|^2$ for $g_1/\sqrt  {\omega }=1.5$ -- black solid curve, $g_1/\sqrt  {\omega }=2.5$ -- red dashed curve, $g_1/\sqrt  {\omega }=3.5$ -- green dot-dashed curve, and $g_1/\sqrt  {\omega }=4.5$ -- blue dotted curve. For all curves $g_0=0$. Panel {\textbf  c)}: $|B_0|^2$ for $g_0/\sqrt  {\omega }=0.1$ -- black solid curve, $g_0/\sqrt  {\omega }=0.5$ -- red dashed curve, $g_0/\sqrt  {\omega }=1$ -- green dot-dashed curve, and $g_0/\sqrt  {\omega }=1.5$ -- blue dotted curve. For all curves $g_1/\sqrt  {\omega }=1.5$. Panel {\textbf  d)}: $|B_0|^2$ for $g_0/\sqrt  {\omega }=-0.1$ -- black solid curve, $g_0/\sqrt  {\omega }=-0.8$ -- red dashed curve, $g_0/\sqrt  {\omega }=-1.4$ -- green dot-dashed curve, and $g_0/\sqrt  {\omega }=-2$ -- blue dotted curve. For all curves $g_1/\sqrt  {\omega }=1.5$.}}{2}{}}
\newlabel{fig:fig1new}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scattering off a time-periodic zero-range potential in one dimension}{2}{}}
\newlabel{sec:zero}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}{}}
\newlabel{sec:concl}{{III}{2}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{}}
\newlabel{sec:formalism}{{A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Floquet Formalism}{2}{}}
\newlabel{eq:schr}{{A1}{2}{}{}{}}
\citation{yajima1977}
\citation{taylorbook}
\citation{yajima1977,howland1979}
\citation{yajima1977}
\newlabel{eq:floquet}{{A6}{3}{}{}{}}
\newlabel{eq:set}{{A7}{3}{}{}{}}
\newlabel{eq:tildefpn}{{A8}{4}{}{}{}}
\newlabel{eq:psi_t}{{A9}{4}{}{}{}}
\newlabel{eq:psi_help1}{{A10}{4}{}{}{}}
\newlabel{eq:asymptotics}{{A11}{4}{}{}{}}
\newlabel{eq:fpn}{{A13}{4}{}{}{}}
\newlabel{eq:an}{{A14}{5}{}{}{}}
\newlabel{eq:bn}{{A15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Conservation of Flux.}{5}{}}
\newlabel{sec:appA}{{A\tmspace  +\thinmuskip {.1667em}2}{5}{}{}{}}
\newlabel{eq:fluxzerorange}{{A17}{5}{}{}{}}
\bibdata{first_diff_methodNotes,bib}
\bibcite{chin2010}{{1}{}{{}}{{}}}
\bibcite{girardeau1960}{{2}{}{{}}{{}}}
\bibcite{tg2004}{{3}{}{{}}{{}}}
\bibcite{Kinoshita1125}{{4}{}{{}}{{}}}
\bibcite{girar2001}{{5}{}{{}}{{}}}
\bibcite{deuret2008}{{6}{}{{}}{{}}}
\bibcite{volosniev2014}{{7}{}{{}}{{}}}
\bibcite{olshanii1998}{{8}{}{{}}{{}}}
\bibcite{roger1992}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{wieman2005}{{10}{}{{}}{{}}}
\bibcite{landauer1982}{{11}{}{{}}{{}}}
\bibcite{landauer1985}{{12}{}{{}}{{}}}
\bibcite{wagner1995}{{13}{}{{}}{{}}}
\bibcite{maschke1998}{{14}{}{{}}{{}}}
\bibcite{li1999}{{15}{}{{}}{{}}}
\bibcite{richter01}{{16}{}{{}}{{}}}
\bibcite{burnett2007}{{17}{}{{}}{{}}}
\bibcite{braaten2015}{{18}{}{{}}{{}}}
\bibcite{hudson2015}{{19}{}{{}}{{}}}
\bibcite{hudson2016}{{20}{}{{}}{{}}}
\bibcite{dane_thesis}{{21}{}{{}}{{}}}
\bibcite{petrov2017}{{22}{}{{}}{{}}}
\bibcite{hanngi1998}{{23}{}{{}}{{}}}
\bibcite{Mallik2001}{{24}{}{{}}{{}}}
\bibcite{ElMikkawy2004}{{25}{}{{}}{{}}}
\bibcite{maschke1999}{{26}{}{{}}{{}}}
\bibcite{fano1961}{{27}{}{{}}{{}}}
\bibcite{volosniev2015pol}{{28}{}{{}}{{}}}
\bibcite{ebert2016}{{29}{}{{}}{{}}}
\bibcite{smith2016}{{30}{}{{}}{{}}}
\bibcite{yajima1977}{{31}{}{{}}{{}}}
\bibcite{taylorbook}{{32}{}{{}}{{}}}
\bibcite{howland1979}{{33}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{33}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
